log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %c{5} %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/Ryuichi/IdeaProjects/LogControlExperiment/src/main/scala-2.11/jp/ac/keio/sdm/ConcurrentLogControl/LogControlExmeriment.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %c{5} %m%n
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=3

log4j.rootLogger=warn, stdout, file