oauth.consumerKey=ZyNsb7kBJsPCTKvdXLucWq8Ok
oauth.consumerSecret=XsFrki9TshLIfpcSGiDN6gtXLAEBvBm9YcNwFhc6J6GYT26v0x
oauth.accessToken=769906007560499200-cQE7BRVoUFYN7q88fQUCvaIUemstpmO
oauth.accessTokenSecret=KGdt5jeYMOXQgQZOFV07JvQjT820YvQycMjdnoqEEFw4b